# movie-mate

./: README.md
Billing-Microservice/moviemate-backend/: pom.xml
Billing-Microservice/moviemate-backend/src/main/java/com/example/moviemate/: MoviemateApplication.java
Billing-Microservice/moviemate-backend/src/main/java/com/example/moviemate/controller/: BillController.java
Billing-Microservice/moviemate-backend/src/main/java/com/example/moviemate/data/: Bill.java  BillRepository.java
Billing-Microservice/moviemate-backend/src/main/java/com/example/moviemate/service/: BillService.java  EmailService.java
Billing-Microservice/moviemate-backend/src/main/resources/: application.properties
Billing-Microservice/moviemate-backend/src/test/java/com/example/moviemate/: MoviemateApplicationTests.java
Billing-Microservice/moviemate-frontend/: index.html  package-lock.json  package.json
Billing-Microservice/moviemate-frontend/src/: App.jsx
Billing-Microservice/moviemate-frontend/src/api/: bills.js
Billing-Microservice/moviemate-frontend/src/components/: BillPage.jsx  Home.jsx  ViewBills.jsx  ViewSingleBill.jsx
MovieCatalogMicroservice/backend/projectCW/projectCW/src/main/resources/: application-admin.properties  application-booking.properties  application-login.properties
MovieCatalogMicroservice/projectCW/projectCW/: pom.xml
SeatBooking Microservice/seat-booking-backend/: pom.xml
SeatBookingMicroservice/seat-booking/: index.html  package-lock.json  package.json
SeatBookingMicroservice/seat-booking-backend/src/main/java/com/example/seat_booking_backend/: SeatBookingBackendApplication.java
SeatBookingMicroservice/seat-booking-backend/src/main/resources/: application.properties
SeatBookingMicroservice/seat-booking/src/: App.css  App.jsx  main.jsx
SeatBookingMicroservice/seat-booking/src/Admin/: Admin.css  Admin.jsx
SeatBookingMicroservice/seat-booking/src/Admin Add/: Add.css  Add.jsx
UserMicroService/LogInterface/: package-lock.json  package.json
UserMicroService/LogInterface/src/: Admin.jsx  App.css  App.jsx  ForgotPassword.css  ForgotPassword.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Register.css  Register.jsx  Remove.css  Remove.jsx
UserMicroService/LoginBackend/: pom.xml
UserMicroService/LoginBackend/src/main/resources/: application.properties
(+42 files in other folders)
