spring.application.name= BookingMicroservice
server.port=8082

# Catalog Database
spring.datasource.url=jdbc:mysql://localhost:3306/booked
spring.datasource.username=root
spring.datasource.password=2003thenula.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
