spring.application.name=seat-booking-backend
spring.datasource.url=jdbc:mysql://localhost:3306/bookingDatabase
spring.datasource.username=root
spring.datasource.password=1014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083
