spring.application.name=projectCW
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=2003thenula.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true