spring.application.name=AdminMicroservice
server.port=8081

# Catalog Database
spring.datasource.url=jdbc:mysql://localhost:3306/catalogdb
spring.datasource.username=root
spring.datasource.password=2003thenula.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
file.upload-dir=G:/sprinboot/CW/projectCW/projectCW/src/main/java/com/example/projectCW/AdminMicroService/uploads